# MSG SERVER CONFIG
msg_server_ip=192.168.0.77
#msg_server_ip=192.168.0.196
#msg_server_ip=localhost
#msg_server_ip=192.168.0.13
#msg_server_ip=192.168.3.202
#msg_server_ip=192.168.0.93
#msg_server_ip=192.168.4.53
# MSG SERVER PORT
msg_server_port=4305
# IS SETTING THE SOCKET TIME OUT
msg_server_setting_timeout=false
# THE SOCKET CONNECTED TO MSG SERVER TIME OUT
msg_server_socket_timeout=10000
