#application Version 0.Normal version 1.oceanbackup version
version=0
######################Web Title############################
web_title=CDAP\u591A\u4E1A\u52A1\u5E94\u6025\u7CFB\u7EDF

######################backup database config############################
mysqlBinUrl=C:/Program Files/MySQL/MySQL Server 5.1/bin/
# the target IP which need be backuped
host_name=localhost
# the database name which need be backuped
dataBase_name=websure
# database user name
user_name=root
# database user password
user_passwd=root

regIp=192.168.5.109:8080
pingRate=15

