jdbc.driverClassName=com.mysql.jdbc.Driver
# websure
#jdbc.url=jdbc:mysql://localhost:3306/websure?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.0.13:3306/websure?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.3.202:3306/websure?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.4.53:3306/websure?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.url=jdbc:mysql://192.168.0.77:3306/websure?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.0.196:3306/websure?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

#jdbc.mysql.url=jdbc:mysql://192.168.0.85:3306/obstatus?useUnicode=true&characterEncoding=utf8
#jdbc.mysql.url=jdbc:mysql://192.168.3.202:3306/obstatus?useUnicode=true&characterEncoding=utf8
#jdbc.mysql.url=jdbc:mysql://localhost:3306/obstatus?useUnicode=true&characterEncoding=utf8
#jdbc.mysql.url=jdbc:mysql://192.168.0.13:3306/obstatus?useUnicode=true&characterEncoding=utf8
jdbc.mysql.url=jdbc:mysql://192.168.0.77:3306/obstatus?useUnicode=true&characterEncoding=utf8
#jdbc.mysql.url=jdbc:mysql://192.168.0.196:3306/obstatus?useUnicode=true&characterEncoding=utf8

jdbc.username=125B9B886F0EF671A2B131B6E9E688F6
jdbc.password=1E5B9B887900ED64DCD4520AAFAA88F6
jdbc.maxActive = 150
jdbc.maxIdle = 200
jdbc.minIdle=1
jdbc.initialSize =3
jdbc.maxWait =3000