# debug<info<warn<error 
#DEBUG为输出信息的级别，CONSOLE,db分别为输出方案的名称 
log4j.rootLogger=INFO,CONSOLE,logAll
log4j.logger.com.datasure.websure.net=DEBUG,netWork
log4j.logger.com.datasure.websure.tool=DEBUG,toolService
log4j.logger.com.datasure.websure=error,systemLog
log4j.logger.com.datasure.websure.net.backup=DEBUG,DiskClone

# 不继承
log4j.additivity.com.datasure.websure.net=false
log4j.additivity.com.datasure.websure.tool=false
log4j.additivity.com.datasure.websure=false  
log4j.additivity.com.datasure.websure.net.backup=false
#  输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c] %m%n

#All
log4j.appender.logAll=org.apache.log4j.RollingFileAppender  
log4j.appender.logAll.MaxFileSize=10240KB
log4j.appender.logAll.MaxBackupIndex=5
log4j.appender.logAll.File=../logs/customerLog/consoleLog.log
log4j.appender.logAll.Append=true
log4j.appender.logAll.Threshold=info
log4j.appender.logAll.layout=org.apache.log4j.PatternLayout
log4j.appender.logAll.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c] %m%n


#普通操作文件记录
log4j.appender.systemLog=org.apache.log4j.RollingFileAppender  
log4j.appender.systemLog.MaxFileSize=10240KB
log4j.appender.systemLog.MaxBackupIndex=5  
log4j.appender.systemLog.File=../logs/customerLog/systemLog.log
log4j.appender.systemLog.Append=true
log4j.appender.systemLog.Threshold=debug
log4j.appender.systemLog.layout=org.apache.log4j.PatternLayout
log4j.appender.systemLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c] %m%n


#网络操作文件记录
log4j.appender.netWork=org.apache.log4j.RollingFileAppender
log4j.appender.netWork.MaxFileSize=10240KB 
log4j.appender.netWork.MaxBackupIndex=5  
log4j.appender.netWork.File=../logs/customerLog/netWorkLog.log
log4j.appender.netWork.Append=true
log4j.appender.netWork.Threshold=DEBUG
log4j.appender.netWork.layout=org.apache.log4j.PatternLayout
log4j.appender.netWork.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c] %m%n

#网络操作文件记录
log4j.appender.DiskClone=org.apache.log4j.RollingFileAppender
log4j.appender.DiskClone.MaxFileSize=10240KB 
log4j.appender.DiskClone.MaxBackupIndex=5  
log4j.appender.DiskClone.File=../logs/customerLog/DiskCloneLog.log
log4j.appender.DiskClone.Append=true
log4j.appender.DiskClone.Threshold=DEBUG
log4j.appender.DiskClone.layout=org.apache.log4j.PatternLayout
log4j.appender.DiskClone.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c] %m%n

#其他服务操作文件记录
log4j.appender.toolService=org.apache.log4j.RollingFileAppender
log4j.appender.toolService.MaxFileSize=10240KB 
log4j.appender.toolService.MaxBackupIndex=5  
log4j.appender.toolService.File=../logs/customerLog/toolServiceLog.log
log4j.appender.toolService.Append=true
log4j.appender.toolService.Threshold=DEBUG
log4j.appender.toolService.layout=org.apache.log4j.PatternLayout
log4j.appender.toolService.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c] %m%n


#log4j.logger.com.datasure.websure.*=INFO,classLog  
#log4j.appender.test2=org.apache.log4j.RollingFileAppender  
#log4j.appender.test2.MaxFileSize=10240KB  
#log4j.appender.test2.MaxBackupIndex=2  
#log4j.appender.test2.File=../logs/customerLog/classLog.log
#log4j.appender.test2.layout=org.apache.log4j.PatternLayout  
#log4j.appender.test2.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%

