Clone_Client_Redhat5i686=Clone_Client_Redhat5i686.zip, 11
Clone_Client_Redhat5x86_64=Clone_Client_Redhat5x86_64.zip, 12
Clone_Client_Redhat4i686=Clone_Client_Redhat4i686.zip, 14
Clone_Client_Redhat4x86_64=Clone_Client_Redhat4x86_64.zip, 15
Clone_Client_Redhat7x86_64=Clone_Client_Redhat7x86_64.zip, 16
Clone_Client_Suse10i686=Clone_Client_Suse10i686.zip, 17
Clone_Client_Suse10x86_64=Clone_Client_Suse10x86_64.zip, 18