#AceSure6.1  Client Upgrade packet DownLink
#---<Windows 2003,2008,2012>------
DiskClone_client_win=/admin/toUserAction\!downClient?type\=9p

#--<RedHat 5/6,Centos 5/6 Kylin 2.6.32>--
Clone_Client_Redhat5i686=/admin/toUserAction%21downClient?type\=11 -O Clone_Client_Redhat5i686.zip

Clone_Client_Redhat5x86_64=/admin/toUserAction%21downClient?type\=12 -O Clone_Client_Redhat5x86_64.zip

#--<RedHat 4,Centos 4>--
#--[RedHat4_32bit]--
Clone_Client_Redhat4i686=/admin/toUserAction%21downClient?type\=14 -O Clone_Client_Redhat4i686.zip
#--[RedHat4_64bit]--
Clone_Client_Redhat4x86_64=/admin/toUserAction%21downClient?type\=15 -O Clone_Client_Redhat4x86_64.zip

#--<RedHat 7,Centos 7>--
Clone_Client_Redhat7x86_64=/admin/toUserAction%21downClient?type\=16 -O Clone_Client_Redhat7x86_64.zip

#--<Suse10/11>--
Clone_Client_Suse10i686=/admin/toUserAction%21downClient?type\=17 -O Clone_Client_Suse10i686.zip
Clone_Client_Suse10x86_64=/admin/toUserAction%21downClient?type\=18 -O Clone_Client_Suse10x86_64.zip
