<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title></title>
    <style type="text/css">
        body{
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            background: #fff;
            font-family: SimHei;
            font-size:12px;
            color:#000;
        }
        
        span,body, div, dl, dt, a,dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 10px;
        }
        
        ul,li{
            list-style: none;
        }
        
        a{
            outline: none;
            text-decoration: none;
            color:#666;
        }
        
        .clear{
            overflow:hidden;
            clear:both;
        }
        
        .header{
            width: 100%;
            height:80px;
            background: #00aaaa url("${imagePath}/logo_report.png") no-repeat 50px 25px;
        }
        
        .title{
            padding:20px;
            text-align: center;
        }
        
        h1{
            line-height: 230%;
            color:#000;
        }
        
        .grid_info{
            width: 100%;
            height:30px;
            border-top:1px solid #000;
        }
        
        .grid_info li{
            display: block;
            float:left;
            width: 29%;
            text-align: left;
            line-height: 30px;
        }
        
        .grid_info li:first-child{
            width: 40%;
            text-indent: 50px;
        }
        
        .report_wrap{
            width: 100%;
            border-collapse:collapse;
            position: relative;
            border:1px solid #ccc;
        }
        
        .report_wrap tr th{
            background: #000;
            color:#fff;
            text-align: left;
            line-height: 26px;
            text-indent: 10px;
        }
        
        .report_wrap tr td{
            border:1px solid #ccc;
            padding-left:10px;
        }

        .icon_pc{
            position: relative;
            top:10px;
            display: block;
            float:left;
            width: 22px;
            height: 16px;
            background: url("images/icon_pc.png") no-repeat 0 0;
        }
        
        .pc_name_wrap{
            float: left;
        }
        
        .abnormal{
            display: inline-block;
            height: 16px;
            padding:0 4px;
            line-height: 16px;
            color:#fff;
        }
        
        .error{
            background: #fc7382;
        }
        
        .warnning{
            background: #f2ac28;
        }
        
        .report_wrap tr td.state_wrap{
            padding: 0;
            height: 66px;
        }
        
        .state{
            position: relative;
            width: 100%;
            height: 100%;
            background: #2fa98d;
        }
        
        .state_time{
            position: absolute;
            left:0;
            display: block;
            width: 1%;
            height: 100%;
        }
    </style>
</head>
<body>
<div>
	<div class="header"></div>
	<div class="title">
	    <h1>性能报表</h1>
	    <h3>${beginDate} 至  ${endDate}</h3>
	</div>
	<ul class="grid_info">
	    <li>设备型号：AceSure-Advance U3</li>
	    <li>服务端版本：1.0.0.00001</li>
	    <li>服务端版本：1.0</li>
	</ul>
	<ul class="grid_info">
	    <li>运行时间：${days}天</li>
	    <li>客户端版本：3.0.0.00001</li>
	    <li>客户端版本：1.0</li>
	</ul>
	<table class="report_wrap">
	    <tr>
	        <th width="20%">分组</th>
	        <th width="15%">设备</th>
	        <th width="5%">名称</th>
	        <th width="40%">设备状态（${beginDate}至${endDate}）</th>
	        <th width="20%">异常详情</th>
	    </tr>
	     ${content}
	</table>
</div>
</body>
</html>